<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodie-Zone | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  color: red;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>


<body>

<div class="header">
  <h1>Gallery..!!</h1>
</div>

<div class="topnav">
  <a href="../Start.html">Back</a>
</div>

<div class="row">

  <div class="column">
    <img src="../images/a.jpg" style="width: 100%;">
    <img src="../images/pizza.jpg" style="width: 100%;">
    <img src="../images/a8.jpg" style="width: 100%;">
  </div>
  
  <div class="column">
    <img src="../images/a2.jpg" style="width: 100%;">
    <img src="../images/a1.jpg" style="width: 100%;">
    <img src="../images/a3.jpg" style="width: 100%;">
  </div>

  <div class="column">
    <img src="../images/index.jpg" style="width: 100%;">
    <img src="../images/a7.jpg" style="width: 100%;">
    <img src="../images/a4.jpg" style="width: 100%;"> 
  </div>

    

</div>

</body>
</html>
